<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerMagz Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a1f3a;
            --secondary: #ff6b35;
            --accent: #ffd700;
            --light-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-dark: #1a1f3a;
            --text-light: #6c757d;
            --border: #e9ecef;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
        }

        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            background: linear-gradient(135deg, var(--primary) 0%, #2d3561 100%);
            color: white;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0,0,0,0.1);
        }

        .sidebar-brand {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .sidebar-subtitle {
            font-size: 11px;
            opacity: 0.7;
            letter-spacing: 2px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            margin-bottom: 8px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            cursor: pointer;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 14px;
            transition: all 0.3s;
        }

        .sidebar-link:hover {
            background: rgba(255,107,53,0.2);
            color: white;
        }

        .sidebar-link.active {
            background: var(--secondary);
            color: white;
        }

        .sidebar-icon {
            font-size: 18px;
            min-width: 20px;
        }

        /* HEADER */
        .admin-header {
            background: white;
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary), #ff8a50);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        /* MAIN CONTENT */
        .admin-content {
            padding: 30px;
            overflow-y: auto;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-left: 4px solid;
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
        }

        .stat-card.blue {
            border-left-color: var(--info);
        }

        .stat-card.green {
            border-left-color: var(--success);
        }

        .stat-card.orange {
            border-left-color: var(--secondary);
        }

        .stat-card.warning {
            border-left-color: var(--warning);
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .stat-change {
            font-size: 12px;
            margin-top: 8px;
        }

        .stat-change.up {
            color: var(--success);
        }

        .stat-change.down {
            color: var(--danger);
        }

        /* SECTION */
        .section {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        /* TABLE */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table thead {
            background: var(--light-bg);
            border-bottom: 2px solid var(--border);
        }

        .admin-table th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--text-dark);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .admin-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
        }

        .admin-table tbody tr:hover {
            background: var(--light-bg);
        }

        .admin-table tbody tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        /* FORM */
        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--text-dark);
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #ff5725;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
        }

        .btn-secondary {
            background: var(--light-bg);
            color: var(--text-dark);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: #f0f0f0;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-small {
            padding: 8px 12px;
            font-size: 12px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }

        .member-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary), #ff8a50);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="sidebar-brand">PowerMagz</div>
            <div class="sidebar-subtitle">Admin Panel</div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <button class="sidebar-link active" onclick="switchSection('dashboard')">
                        <i class="sidebar-icon fas fa-chart-line"></i>
                        Dashboard
                    </button>
                </li>
                <li class="sidebar-item">
                    <button class="sidebar-link" onclick="switchSection('members')">
                        <i class="sidebar-icon fas fa-users"></i>
                        Members
                    </button>
                </li>
                <li class="sidebar-item">
                    <button class="sidebar-link" onclick="switchSection('announcements')">
                        <i class="sidebar-icon fas fa-bullhorn"></i>
                        Announcements
                    </button>
                </li>
                <li class="sidebar-item">
                    <button class="sidebar-link" onclick="switchSection('trainers')">
                        <i class="sidebar-icon fas fa-person-hiking"></i>
                        Trainers
                    </button>
                </li>
                <li class="sidebar-item">
                    <button class="sidebar-link" onclick="switchSection('subscriptions')">
                        <i class="sidebar-icon fas fa-credit-card"></i>
                        Subscriptions
                    </button>
                </li>
                <li class="sidebar-item">
                    <button class="sidebar-link" onclick="switchSection('settings')">
                        <i class="sidebar-icon fas fa-cog"></i>
                        Settings
                    </button>
                </li>
            </ul>
        </div>

        <!-- MAIN -->
        <div>
            <!-- HEADER -->
            <div class="admin-header">
                <div class="header-title">Admin Dashboard</div>
                <div class="header-right">
                    <div class="admin-avatar">A</div>
                </div>
            </div>

            <!-- CONTENT -->
            <div class="admin-content">
                <!-- DASHBOARD SECTION -->
                <div class="section active" id="dashboard">
                    <div class="section-title">Dashboard Overview</div>

                    <div class="dashboard-grid">
                        <div class="stat-card blue">
                            <div class="stat-icon">üë•</div>
                            <div class="stat-label">Total Members</div>
                            <div class="stat-value">1,284</div>
                            <div class="stat-change up">‚Üë 12% from last month</div>
                        </div>
                        <div class="stat-card green">
                            <div class="stat-icon">‚úÖ</div>
                            <div class="stat-label">Active Members</div>
                            <div class="stat-value">856</div>
                            <div class="stat-change up">‚Üë 8% from last month</div>
                        </div>
                        <div class="stat-card orange">
                            <div class="stat-icon">üí≥</div>
                            <div class="stat-label">Monthly Revenue</div>
                            <div class="stat-value">$28,450</div>
                            <div class="stat-change up">‚Üë 15% from last month</div>
                        </div>
                        <div class="stat-card warning">
                            <div class="stat-icon">‚è∞</div>
                            <div class="stat-label">Expiring Soon</div>
                            <div class="stat-value">48</div>
                            <div class="stat-change down">‚Üì 3 new this week</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <h3 style="padding: 20px 20px 0 20px; font-size: 16px; font-weight: 600;">Recent Signups</h3>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">AJ</div>
                                            <span>Alex Johnson</span>
                                        </div>
                                    </td>
                                    <td>alex@example.com</td>
                                    <td>Dec 17, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">MJ</div>
                                            <span>Maria Jose</span>
                                        </div>
                                    </td>
                                    <td>maria@example.com</td>
                                    <td>Dec 16, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">RS</div>
                                            <span>Robert Smith</span>
                                        </div>
                                    </td>
                                    <td>robert@example.com</td>
                                    <td>Dec 15, 2025</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- MEMBERS SECTION -->
                <div class="section" id="members">
                    <div class="section-title">Members Management</div>

                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-primary" onclick="openModal('addMemberModal')">
                            <i class="fas fa-plus"></i> Add New Member
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Email</th>
                                    <th>Membership Type</th>
                                    <th>Expires</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">AJ</div>
                                            <span>Alex Johnson</span>
                                        </div>
                                    </td>
                                    <td>alex@example.com</td>
                                    <td>Monthly Unlimited</td>
                                    <td>Jan 28, 2026</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn btn-secondary btn-small" onclick="openModal('editMemberModal')">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">MJ</div>
                                            <span>Maria Jose</span>
                                        </div>
                                    </td>
                                    <td>maria@example.com</td>
                                    <td>Annual Plan</td>
                                    <td>Dec 20, 2025</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td><button class="btn btn-secondary btn-small" onclick="openModal('editMemberModal')">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ANNOUNCEMENTS SECTION -->
                <div class="section" id="announcements">
                    <div class="section-title">Manage Announcements</div>

                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-primary" onclick="openModal('addAnnouncementModal')">
                            <i class="fas fa-plus"></i> Create Announcement
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Posted Date</th>
                                    <th>Likes</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Early Closing Today</td>
                                    <td><span class="status-badge" style="background: rgba(255, 107, 53, 0.1); color: var(--secondary);">Update</span></td>
                                    <td>Dec 17, 2025</td>
                                    <td>45</td>
                                    <td><span class="status-badge status-active">Published</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-small" onclick="openModal('editAnnouncementModal')">Edit</button>
                                        <button class="btn btn-danger btn-small">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New Equipment Alert</td>
                                    <td><span class="status-badge" style="background: rgba(255, 193, 7, 0.1); color: var(--warning);">Notice</span></td>
                                    <td>Dec 15, 2025</td>
                                    <td>128</td>
                                    <td><span class="status-badge status-active">Published</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-small" onclick="openModal('editAnnouncementModal')">Edit</button>
                                        <button class="btn btn-danger btn-small">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- TRAINERS SECTION -->
                <div class="section" id="trainers">
                    <div class="section-title">Manage Trainers</div>

                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-primary" onclick="openModal('addTrainerModal')">
                            <i class="fas fa-plus"></i> Add Trainer
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Specialty</th>
                                    <th>Certifications</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">MT</div>
                                            <span>Marcus Thompson</span>
                                        </div>
                                    </td>
                                    <td>Strength Training</td>
                                    <td>NASM CPT, CrossFit L2</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-small" onclick="openModal('editTrainerModal')">Edit</button>
                                        <button class="btn btn-danger btn-small">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="member-avatar">SW</div>
                                            <span>Sarah Williams</span>
                                        </div>
                                    </td>
                                    <td>HIIT & Cardio</td>
                                    <td>ACE CPT, HIIT Specialist</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-small" onclick="openModal('editTrainerModal')">Edit</button>
                                        <button class="btn btn-danger btn-small">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SUBSCRIPTIONS SECTION -->
                <div class="section" id="subscriptions">
                    <div class="section-title">Subscription Plans</div>

                    <div class="grid-2">
                        <div class="table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Plan Name</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Members</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monthly Unlimited</td>
                                        <td>$49.99</td>
                                        <td>1 Month</td>
                                        <td>542</td>
                                    </tr>
                                    <tr>
                                        <td>Quarterly Plan</td>
                                        <td>$129.99</td>
                                        <td>3 Months</td>
                                        <td>218</td>
                                    </tr>
                                    <tr>
                                        <td>Annual Plan</td>
                                        <td>$449.99</td>
                                        <td>12 Months</td>
                                        <td>96</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- SETTINGS SECTION -->
                <div class="section" id="settings">
                    <div class="section-title">Gym Settings</div>

                    <div class="table-container" style="max-width: 600px;">
                        <div style="padding: 30px;">
                            <div class="form-group">
                                <label class="form-label">Gym Name</label>
                                <input type="text" class="form-input" value="PowerMagz Gym">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-input" value="123 Fitness Ave, Downtown">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-input" value="(555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" value="hello@powermagz.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Opening Hours</label>
                                <input type="text" class="form-input" value="5:30am - 10pm">
                            </div>
                            <div class="form-actions">
                                <button class="btn btn-primary">Save Changes</button>
                                <button class="btn btn-secondary">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->
    <div class="modal" id="addMemberModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Add New Member</span>
                <button class="modal-close" onclick="closeModal('addMemberModal')">√ó</button>
            </div>
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" placeholder="Enter member name">
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="text" class="form-input" placeholder="Enter phone">
            </div>
            <div class="form-group">
                <label class="form-label">Membership Type</label>
                <select class="form-select">
                    <option>Select Plan</option>
                    <option>Monthly Unlimited</option>
                    <option>Quarterly Plan</option>
                    <option>Annual Plan</option>
                </select>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="closeModal('addMemberModal')">Add Member</button>
                <button class="btn btn-secondary" onclick="closeModal('addMemberModal')">Cancel</button>
            </div>
        </div>
    </div>

    <div class="modal" id="addAnnouncementModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Create Announcement</span>
                <button class="modal-close" onclick="closeModal('addAnnouncementModal')">√ó</button>
            </div>
            <div class="form-group">
                <label class="form-label">Title</label>
                <input type="text" class="form-input" placeholder="Announcement title">
            </div>
            <div class="form-group">
                <label class="form-label">Message</label>
                <textarea class="form-textarea" placeholder="Write your announcement..."></textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Type</label>
                <select class="form-select">
                    <option>Update</option>
                    <option>Notice</option>
                    <option>Alert</option>
                </select>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="closeModal('addAnnouncementModal')">Post</button>
                <button class="btn btn-secondary" onclick="closeModal('addAnnouncementModal')">Cancel</button>
            </div>
        </div>
    </div>

    <div class="modal" id="addTrainerModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Add Trainer</span>
                <button class="modal-close" onclick="closeModal('addTrainerModal')">√ó</button>
            </div>
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" placeholder="Trainer name">
            </div>
            <div class="form-group">
                <label class="form-label">Specialty</label>
                <input type="text" class="form-input" placeholder="e.g., Strength Training">
            </div>
            <div class="form-group">
                <label class="form-label">Certifications</label>
                <input type="text" class="form-input" placeholder="e.g., NASM CPT, CrossFit L2">
            </div>
            <div class="form-group">
                <label class="form-label">Bio</label>
                <textarea class="form-textarea" placeholder="Short bio about the trainer..."></textarea>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="closeModal('addTrainerModal')">Add Trainer</button>
                <button class="btn btn-secondary" onclick="closeModal('addTrainerModal')">Cancel</button>
            </div>
        </div>
    </div>

    <!-- DUMMY MODALS FOR EDIT -->
    <div class="modal" id="editMemberModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Edit Member</span>
                <button class="modal-close" onclick="closeModal('editMemberModal')">√ó</button>
            </div>
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" value="Alex Johnson">
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" value="alex@example.com">
            </div>
            <div class="form-group">
                <label class="form-label">Membership Type</label>
                <select class="form-select">
                    <option selected>Monthly Unlimited</option>
                    <option>Quarterly Plan</option>
                    <option>Annual Plan</option>
                </select>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="closeModal('editMemberModal')">Save Changes</button>
                <button class="btn btn-secondary" onclick="closeModal('editMemberModal')">Cancel</button>
            </div>
        </div>
    </div>

    <div class="modal" id="editAnnouncementModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Edit Announcement</span>
                <button class="modal-close" onclick="closeModal('editAnnouncementModal')">√ó</button>
            </div>
            <div class="form-group">
                <label class="form-label">Title</label>
                <input type="text" class="form-input" value="Early Closing Today">
            </div>
            <div class="form-group">
                <label class="form-label">Message</label>
                <textarea class="form-textarea">Gym closes at 6PM due to maintenance</textarea>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="closeModal('editAnnouncementModal')">Update</button>
                <button class="btn btn-secondary" onclick="closeModal('editAnnouncementModal')">Cancel</button>
            </div>
        </div>
    </div>

    <div class="modal" id="editTrainerModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Edit Trainer</span>
                <button class="modal-close" onclick="closeModal('editTrainerModal')">√ó</button>
            </div>
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" value="Marcus Thompson">
            </div>
            <div class="form-group">
                <label class="form-label">Specialty</label>
                <input type="text" class="form-input" value="Strength Training">
            </div>
            <div class="form-group">
                <label class="form-label">Certifications</label>
                <input type="text" class="form-input" value="NASM CPT, ISSA Strength Coach, CrossFit Level 2">
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="closeModal('editTrainerModal')">Save Changes</button>
                <button class="btn btn-secondary" onclick="closeModal('editTrainerModal')">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function switchSection(sectionName) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });

            var selectedSection = document.getElementById(sectionName);
            if (selectedSection) {
                selectedSection.classList.add('active');
            }

            var links = document.querySelectorAll('.sidebar-link');
            links.forEach(function(link) {
                link.classList.remove('active');
            });

            event.target.classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        });
    </script>
</body>
</html>
